<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="_css/styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <title>Paulo Developer</title>
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img class="myprofile" src="_images/myprofile.jpeg" alt="myprofile">Paulo Katsuda Filho</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#bio">Bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('https://c.pxhere.com/photos/61/a7/laptop_computer_keyboard_macbook_notebook-114696.jpg!d')">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Developer</h2>
            <p class="lead">Developer with the basics.No vices.</p>
          </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://c.pxhere.com/photos/28/3f/code_code_editor_coding_computer_data_developing_development_ethernet-1366450.jpg!d')">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Vanilla Frontend</h2>
            <p class="lead">HTML,CSS,Javascript.</p>
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('https://c.pxhere.com/photos/e0/91/web_design_web_developement_website-669875.jpg!d')">
          <div class="carousel-caption d-none d-md-block">
            <h2 class="display-4">Backend</h2>
            <p class="lead">MongoDB, SQL, and MySQL.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>

  <body>
    <div id="about">
      <section class="py-5 text-center">
        <div class="container one">
          <h2 class="text-center hi">Hi, my name is Paulo - Web Developer</h2>
          <p class="text-muted mb-4 text-center">Hi, my name is Paulo and I am here to present myself to you. I don't have muh experiences in the IT, but I can compensate with a different mix of experiences that may help you. Feel free to have a look
            and see if interests you.</p>
          <div class="row">
            <div class="col-sm-6 col-lg-4 mb-3">
              <svg class="lnr text-primary services-icon">
                <use xlink:href="#lnr-cloud"></use>
              </svg>
              <h6>Frontend Developer</h6>
              <p class="text-muted">HTML, CSS, Javascript.</p>
            </div>
            <div class="col-sm-6 col-lg-4 mb-3">
              <svg class="lnr text-primary services-icon">
                <use xlink:href="#lnr-database"></use>
              </svg>
              <h6>Backend</h6>
              <p class="text-muted">MongoDB, SQL, MySQL.</p>
            </div>
            <div class="col-sm-6 col-lg-4 mb-3">
              <svg class="lnr text-primary services-icon">
                <use xlink:href="#lnr-rocket"></use>
              </svg>
              <h6>Libraries & Framework</div>
            <div class="col-sm-6 col-lg-4 mb-3">
              <svg class="lnr text-primary services-icon">
                <use xlink:href="#lnr-alarm"></use>
              </svg>
              <h6>Others</h6>
              <p class="text-muted">APIs, OAuth 2.0, Google APIs,.</p>
            </div>
            <div class="col-sm-6 col-lg-4 mb-3">
              <svg class="lnr text-primary services-icon">
                <use xlink:href="#lnr-screen"></use>
              </svg>
              <h6>Others</h6>
              <p class="text-muted">NodeJS, ExpressJS, PHP.</p>
            </div>
            <div class="col-sm-6 col-lg-4 mb-3">
              <svg class="lnr text-primary services-icon">
                <use xlink:href="#lnr-pie-chart"></use>
              </svg>
              <h6>Extras</h6>
              <p class="text-muted">Business Administration background with 15+ years experience. Finance, Logistics, Business Management, Operation, Healthcare, SCRUM, Kaban.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="bio" class="main">
        <div class="container mt-4">

          <h1 class="text-center mb-4 p-4 text-secondary">
            <h1 class="text-center bio">Bio</h1>
          </h1>
          <div class="row">
            <div class="card shadow border-0 first">
              <div class="card-body first-shadow">
                <h5 class="card-title">Overall</h5>
                <p class="card-text overall">Business Administrator that is in career change into a Developer. I believe that the future is in the System Development. I started learning since I was 15 years old, learning from the Hardware Aspects until programming at the end. As an Administrator, I realize the importance of IT Structure to be part of the process to improve continuously the Operational and Management of any business. 
                <p class="card-text overall"><small class="text-muted font-italic">“The most powerful tool we have as developers is automation.”</small><small> — Scott Hanselman</small></p>
                </p>
              </div>
            </div>
            <div class="row cards">
              <div class="card bio-card" style="width: 22.5rem;">
                <img class="card-img-top six" src="https://c.pxhere.com/photos/75/9f/workplace_team_business_meeting_business_people_business_teamwork_office_people-559565.jpg!d" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Education</h5>
                  <p class="card-text">Graduated in Business Administration ata CSUF (California State University-Fulerton).</p>
                  <p class="card-text">Self-taught Webdeveloper. Basically I am a tech lover since I was a kid.</p>
                  <p class="card-text">Languages: Portuguese (Native), English, and Spanish.</p>
                  <a href="cv.html" class="btn btn-primary">Check it out!</a>
                </div>
              </div>
              <div class="card bio-card" style="width: 22.5rem;">
                <img class="card-img-top six" src="https://c.pxhere.com/photos/d2/b5/computer_wordpress_html_front_end_dev-1409358.jpg!s" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Programming</h5>
                  <p class="card-text">Frontend - HTML, CSS, Javascript. The Vanilla Frontend. I am open minded to new ways of doing things, but the base is necessary.</p>
                  <p class="card-text">Backend - MongoDB and SQL. I chose the most popular databases.</p>
                  <p class="card-text">APIs, connectors, JSX, ReactJS. Devtools are necessary to get quicker solutions.</p>
                  <a href="cv.html" class="btn btn-primary">Check it out!</a>
                </div>
              </div>
              <div class="card bio-card" style="width: 22.5rem;">
                <img class="card-img-top six" src="https://c.pxhere.com/photos/91/99/virtual_reality_big_data_internet_future_communication_system_business_robotic-341022.jpg!d">
                <div class="card-body">
                  <h5 class="card-title">Libraries & Frameworks</h5>
                  <p class="card-text">React Native, ExpressJS, JSX, ES6, Git, RESTful Method. I Keep learning new technologies to maintain updated and develop new demands.</p>
                  <p class="card-text">Bootstrap, JSX, EJS, everything you need to deliver it on time. Smart innovative solutions can be the main secret of a successful developer. </p>
                  <a href="cv.html" class="btn btn-primary">Check it out!</a>
                </div>
              </div>
              <div class="card bio-card" style="width: 22.5rem;">
                <img class="card-img-top six" src="https://c.pxhere.com/photos/7b/dc/computer_security_padlock_hacker_hacking_theft_thief_keyboard-545994.jpg!d" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Securities</h5>
                  <p class="card-text">Authentication & Security.</p>
                  <p class="card-text">Once I started to learn Authentication - OAuth 2.0, I realize how important security is that can cause serious problems in our lives. I dedicated some time to learn because I think is essential for working in a
                    safe
                    environment.
                  </p>
                  <a href="cv.html" class="btn btn-primary">Check it out!</a>
                </div>
              </div>
              <div class="card bio-card" style="width: 22.5rem;">
                <img class="card-img-top six" src="https://cdn.pixabay.com/photo/2019/03/14/08/21/whiteboard-4054377_960_720.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Teamwork</h5>
                  <p class="card-text">SCRUM, Kanban, Github, Docker.</p>
                  <p class="card-text">Teamwork is the best way to go! Helping and getting help in order to build something bigger. In order to accomplish more tasks, people will think better than a person and this is what I practice along my learning process.
                  </p>
                  <a href="cv.html" class="btn btn-primary">Check it out!</a>
                </div>
              </div>
              <div class="card bio-card" style="width: 22.5rem;">
                <img class="card-img-top six" src="https://c.pxhere.com/photos/de/e8/education_a_good_idea_an_array_of_school-769942.jpg!d" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Differentiation</h5>
                  <p class="card-text">Business Adminstration & IT.</p>
                  <p class="card-text">Interesting mix of experiences that can help the core purpose that will provide the right tool for analyzing different prospectives, giving a better result at
                    the end.
                  </p>
                  <a href="cv.html" class="btn btn-primary">Click here for my CV</a>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </div>
    </div>
    </section>

    <div class="container">
      <h1 id="bio" class="text-center mb-4 p-4 text-secondary">
        <h1 class="text-center bio">Summary</h1>
      </h1>

      <!-- Page Content -->
      <div class="container">
        <div class="row summary">
          <!-- Team Member 1 -->
          <div class="col-xl-3 col-md-6 mb-4 sum">
            <div class="card border-0 shadow">
              <img src="https://c.pxhere.com/photos/ae/c3/man_corporate_businessman_suit_tie_street_urban_city-868163.jpg!d" class="card-img-top img-sum" alt="businessman-img">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Business Administrator</h5>
                <div class="card-text text-black-50">15+ years experience</div>
              </div>
            </div>
          </div>
          <!-- Team Member 2 -->
          <div class="col-xl-3 col-md-6 mb-4 sum">
            <div class="card border-0 shadow">
              <img src="https://c.pxhere.com/photos/c5/17/desk_work_computer_cigarette_laptop-124100.jpg!d" class="card-img-top img-sum" alt="frontend-img">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Frontend</h5>
                <div class="card-text text-black-50">HTML, CSS, JS</div>
              </div>
            </div>
          </div>
          <!-- Team Member 3 -->
          <div class="col-xl-3 col-md-6 mb-4 sum">
            <div class="card border-0 shadow">
              <img src="https://c.pxhere.com/photos/cb/46/server_room_datacenter_network_leds_night-1136169.jpg!d" class="card-img-top img-sum" alt="server-img">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Backend</h5>
                <div class="card-text text-black-50">MongoDB, SQL</div>
              </div>
            </div>
          </div>
          <!-- Team Member 4 -->
          <div class="col-xl-3 col-md-6 mb-4 sum">
            <div class="card border-0 shadow">
              <img src="https://c.pxhere.com/photos/c5/9b/work_computer_laptop_technology_coding-7742.jpg!d" class="card-img-top img-sum" alt="coding-img">
              <div class="card-body text-center">
                <h5 class="card-title mb-0">Libraries, APIs</h5>
                <div class="card-text text-black-50">Bootstrap, ReactJS, EJS, EJX</div>
              </div>
            </div>
          </div>
          <!-- /.row -->

        </div>
      </div>
      <div class="container">
        <div class="row end">
          <div class="col-md-8">
            <blockquote class="blockquote text-center mb-0">
              <svg class="lnr text-muted quote-icon pull-left">
                <use class="heart" xlink:href="#lnr-heart">
                </use>
              </svg>
              <p class="mb-0 keep">Keep in touch for more updates!</p>
              <img id="paulo" class="profile" src="_images/myprofile.jpeg" alt="myprofile">
              <footer class="blockquote-footer">Paulo Katsuda Filho
              </footer>
            </blockquote>
          </div>
          <div class="col-md-4">
            <a class="flot-right btn btn-white border-0 rounded shadow post-pager-link p-0 next ml-4" href="contact.html">
              <span class="d-flex h-100">
                <span class="p-3 d-flex flex-column justify-content-center w-100">
                  <div class="indicator mb-1 text-uppercase text-muted">Contact me<i class="fa fa-bars ml-2"></i></div>
                </span>
                <span class="bg-primary p-2 d-flex align-items-center text-white">
                  <i class="fa fa-arrow-circle-right"></i>
                </span>
              </span>
            </a>
          </div>
          <hr />
        </div>

      </div>
     
      <footer class="footer copyright">&copy Paulo Katsuda Filho <script type="text/javascript">var year = new Date();document.write(year.getFullYear());</script></footer>
     
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
  </body>
